<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruan IA - Seu Assistente de IA Pessoal</title>
    
    <!-- SEO & PWA Tags -->
    <meta name="description" content="Converse com Ruan IA, seu assistente de IA pessoal. Instale o app para acesso rápido.">
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1e293b" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <style>
      /* Custom scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
    </style>
  </head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('Service Worker registrado com sucesso:', registration.scope);
          }, err => {
            console.log('Falha no registro do Service Worker:', err);
          });
        });
      }
    </script>
  </body>
</html>
