{
  "name": "Ruan IA",
  "short_name": "Ruan IA",
  "description": "Seu assistente de IA pessoal, Ruan IA. Converse com uma IA de ponta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=R&size=192&background=3b82f6&color=fff",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ui-avatars.com/api/?name=R&size=512&background=3b82f6&color=fff",
      "type": "image/png", 
      "sizes": "512x512"
    }
  ]
}
